In [1]:
import pandas as pd
from pandas import Series, DataFrame

In [2]:
product_list = [{'name':'Mouse', 'price':100, 'company':'A'},
               {'name':'SSD', 'price':200, 'company':'B'},
               {'name':'CPU', 'price':300, 'company':'C'}]
df = DataFrame(product_list, columns=['name', 'price', 'company'])

In [3]:
df

    name  price company
0  Mouse    100       A
1    SSD    200       B
2    CPU    300       C

In [4]:
df['expires'] = 5
df

    name  price company  expires
0  Mouse    100       A        5
1    SSD    200       B        5
2    CPU    300       C        5

In [7]:
series = Series([10, 2, 2])
df['count'] = series
df

    name  price company  expires  count
0  Mouse    100       A        5     10
1    SSD    200       B        5      2
2    CPU    300       C        5      2

In [8]:
df['total'] = df['price'] * df['count']
df

    name  price company  expires  count  total
0  Mouse    100       A        5     10   1000
1    SSD    200       B        5      2    400
2    CPU    300       C        5      2    600

In [10]:
discount = []
for row in df['total']:
    if row >= 1000:
        discount.append('10%')
    elif row >= 500:
        discount.append('5%')
    else:
        discount.append('0%')
df['discount']  =discount
df

    name  price company  expires  count  total discount
0  Mouse    100       A        5     10   1000      10%
1    SSD    200       B        5      2    400       0%
2    CPU    300       C        5      2    600       5%

In [13]:
def is_wireless(row):
    if row == 'Mouse':
        return True
    else:
        return False

df['wireless'] = df.name.apply(is_wireless)
df

    name  price company  expires  count  total discount  wireless
0  Mouse    100       A        5     10   1000      10%      True
1    SSD    200       B        5      2    400       0%     False
2    CPU    300       C        5      2    600       5%     False