In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('emp.txt')

In [3]:
df

    empno   ename        job   sal    comm  deptno
0    7369   smith      clerk   800     NaN      20
1    7499   allen   salesman  1600   300.0      30
2    7521    ward   salesman  1250   500.0      30
3    7566   jones    manager  2975     NaN      20
4    7654  martin   salesman  1250  1400.0      30
5    7698   blake    manager  2850     NaN      30
6    7782   clark    manager  2450     NaN      10
7    7788   scott    analyst  3000     NaN      20
8    7839    king  president  5000     NaN      10
9    7844  turner   salesman  1500     0.0      30
10   7876   adams      clerk  1100     NaN      20
11   7900   james      clerk   950     NaN      30
12   7902    ford    analyst  3000     NaN      20
13   7934  miller      clerk  1300     NaN      10

In [4]:
df.head()

   empno   ename       job   sal    comm  deptno
0   7369   smith     clerk   800     NaN      20
1   7499   allen  salesman  1600   300.0      30
2   7521    ward  salesman  1250   500.0      30
3   7566   jones   manager  2975     NaN      20
4   7654  martin  salesman  1250  1400.0      30

In [5]:
df.head(3)

   empno  ename       job   sal   comm  deptno
0   7369  smith     clerk   800    NaN      20
1   7499  allen  salesman  1600  300.0      30
2   7521   ward  salesman  1250  500.0      30

In [6]:
df.tail()

    empno   ename       job   sal  comm  deptno
9    7844  turner  salesman  1500   0.0      30
10   7876   adams     clerk  1100   NaN      20
11   7900   james     clerk   950   NaN      30
12   7902    ford   analyst  3000   NaN      20
13   7934  miller     clerk  1300   NaN      10

In [7]:
df.tail(3)

    empno   ename      job   sal  comm  deptno
11   7900   james    clerk   950   NaN      30
12   7902    ford  analyst  3000   NaN      20
13   7934  miller    clerk  1300   NaN      10

In [12]:
df[['empno','ename','job']].head()

   empno   ename       job
0   7369   smith     clerk
1   7499   allen  salesman
2   7521    ward  salesman
3   7566   jones   manager
4   7654  martin  salesman

In [13]:
df[3:6]

   empno   ename       job   sal    comm  deptno
3   7566   jones   manager  2975     NaN      20
4   7654  martin  salesman  1250  1400.0      30
5   7698   blake   manager  2850     NaN      30

In [14]:
df[10:-1]

    empno  ename      job   sal  comm  deptno
10   7876  adams    clerk  1100   NaN      20
11   7900  james    clerk   950   NaN      30
12   7902   ford  analyst  3000   NaN      20

In [19]:
df.loc[[3, 6, 9]]

   empno   ename       job   sal  comm  deptno
3   7566   jones   manager  2975   NaN      20
6   7782   clark   manager  2450   NaN      10
9   7844  turner  salesman  1500   0.0      30

In [20]:
df[4:8][['empno','ename','job','sal']]

   empno   ename       job   sal
4   7654  martin  salesman  1250
5   7698   blake   manager  2850
6   7782   clark   manager  2450
7   7788   scott   analyst  3000

In [21]:
df[10:][['ename','job','sal','comm']]

     ename      job   sal  comm
10   adams    clerk  1100   NaN
11   james    clerk   950   NaN
12    ford  analyst  3000   NaN
13  miller    clerk  1300   NaN

In [22]:
df

    empno   ename        job   sal    comm  deptno
0    7369   smith      clerk   800     NaN      20
1    7499   allen   salesman  1600   300.0      30
2    7521    ward   salesman  1250   500.0      30
3    7566   jones    manager  2975     NaN      20
4    7654  martin   salesman  1250  1400.0      30
5    7698   blake    manager  2850     NaN      30
6    7782   clark    manager  2450     NaN      10
7    7788   scott    analyst  3000     NaN      20
8    7839    king  president  5000     NaN      10
9    7844  turner   salesman  1500     0.0      30
10   7876   adams      clerk  1100     NaN      20
11   7900   james      clerk   950     NaN      30
12   7902    ford    analyst  3000     NaN      20
13   7934  miller      clerk  1300     NaN      10

In [24]:
df[df['sal'] > 2500]

    empno  ename        job   sal  comm  deptno
3    7566  jones    manager  2975   NaN      20
5    7698  blake    manager  2850   NaN      30
7    7788  scott    analyst  3000   NaN      20
8    7839   king  president  5000   NaN      10
12   7902   ford    analyst  3000   NaN      20

In [25]:
# job -> manager
df[df['job'] == 'manager']

   empno  ename      job   sal  comm  deptno
3   7566  jones  manager  2975   NaN      20
5   7698  blake  manager  2850   NaN      30
6   7782  clark  manager  2450   NaN      10

In [28]:
#급여(sal) 2500 초과이면서 직무(job)가 manager
df[(df['sal'] > 2500) & (df['job'] == 'manager')]

   empno  ename      job   sal  comm  deptno
3   7566  jones  manager  2975   NaN      20
5   7698  blake  manager  2850   NaN      30

In [29]:
df.query('sal > 2500 & job == "manager"')

   empno  ename      job   sal  comm  deptno
3   7566  jones  manager  2975   NaN      20
5   7698  blake  manager  2850   NaN      30

In [32]:
df['job'].unique()

array(['clerk', 'salesman', 'manager', 'analyst', 'president'],
      dtype=object)

In [33]:
df['job'].value_counts()

clerk        4
salesman     4
manager      3
analyst      2
president    1
Name: job, dtype: int64

In [35]:
df.duplicated(['job'], keep='last')

0      True
1      True
2      True
3      True
4      True
5      True
6     False
7      True
8     False
9     False
10     True
11     True
12    False
13    False
dtype: bool

In [36]:
df

    empno   ename        job   sal    comm  deptno
0    7369   smith      clerk   800     NaN      20
1    7499   allen   salesman  1600   300.0      30
2    7521    ward   salesman  1250   500.0      30
3    7566   jones    manager  2975     NaN      20
4    7654  martin   salesman  1250  1400.0      30
5    7698   blake    manager  2850     NaN      30
6    7782   clark    manager  2450     NaN      10
7    7788   scott    analyst  3000     NaN      20
8    7839    king  president  5000     NaN      10
9    7844  turner   salesman  1500     0.0      30
10   7876   adams      clerk  1100     NaN      20
11   7900   james      clerk   950     NaN      30
12   7902    ford    analyst  3000     NaN      20
13   7934  miller      clerk  1300     NaN      10

In [38]:
df['comm'].isna()
df['comm'].isnull()

0      True
1     False
2     False
3      True
4     False
5      True
6      True
7      True
8      True
9     False
10     True
11     True
12     True
13     True
Name: comm, dtype: bool

In [40]:
df2 = pd.read_csv('emp.txt', header=None)
df2

        0       1          2     3     4       5
0   empno   ename        job   sal  comm  deptno
1    7369   smith      clerk   800   NaN      20
2    7499   allen   salesman  1600   300      30
3    7521    ward   salesman  1250   500      30
4    7566   jones    manager  2975   NaN      20
5    7654  martin   salesman  1250  1400      30
6    7698   blake    manager  2850   NaN      30
7    7782   clark    manager  2450   NaN      10
8    7788   scott    analyst  3000   NaN      20
9    7839    king  president  5000   NaN      10
10   7844  turner   salesman  1500     0      30
11   7876   adams      clerk  1100   NaN      20
12   7900   james      clerk   950   NaN      30
13   7902    ford    analyst  3000   NaN      20
14   7934  miller      clerk  1300   NaN      10

In [41]:
df2.iloc[1:4, 0:-2]

      0      1         2     3
1  7369  smith     clerk   800
2  7499  allen  salesman  1600
3  7521   ward  salesman  1250

In [42]:
df2.iloc[5:8, :]

      0       1         2     3     4   5
5  7654  martin  salesman  1250  1400  30
6  7698   blake   manager  2850   NaN  30
7  7782   clark   manager  2450   NaN  10

In [49]:
df.filter(items=['ename','job','sal','comm'])

     ename        job   sal    comm
0    smith      clerk   800     NaN
1    allen   salesman  1600   300.0
2     ward   salesman  1250   500.0
3    jones    manager  2975     NaN
4   martin   salesman  1250  1400.0
5    blake    manager  2850     NaN
6    clark    manager  2450     NaN
7    scott    analyst  3000     NaN
8     king  president  5000     NaN
9   turner   salesman  1500     0.0
10   adams      clerk  1100     NaN
11   james      clerk   950     NaN
12    ford    analyst  3000     NaN
13  miller      clerk  1300     NaN

In [52]:
df.filter(like='a', axis=1)[0:5]

    ename   sal
0   smith   800
1   allen  1600
2    ward  1250
3   jones  2975
4  martin  1250

In [54]:
df.filter(regex='^e', axis=1)[0:1]

   empno  ename
0   7369  smith

In [55]:
df.filter(regex='e$', axis=1)[0:1]

   ename
0  smith

In [56]:
df = pd.read_csv('member.txt')

In [57]:
group_gender = df.groupby('gender')

In [59]:
group_gender.groups

{'female': [1, 2, 6, 8, 9], 'male': [0, 3, 4, 5, 7, 10, 11, 12, 13, 14, 15]}

In [60]:
group_gender.size()

gender
female     5
male      11
dtype: int64

In [84]:
gender_cnt = pd.DataFrame(data=group_gender.size(), columns=['count']).reset_index()

In [85]:
gender_cnt

   gender  count
0  female      5
1    male     11

In [ ]:
for name, group in group_gender:
    print(name, ":", str(len(group)))
    print(group)
    print()

##### 1. class를 grouping
##### 2. 출력 포맷
#####    class 이름:숫자
##### 3. 출력 데이터를 새로운 DataFrame으로 생성

In [89]:
group_class = df.groupby('class')
group_class.groups

{'Accounting': [9, 12], 'Computer': [3, 7, 8, 10, 14], 'E-Business': [1, 4, 5, 6], 'Finance': [11, 13, 15], 'Mathematics': [0, 2]}

In [90]:
group_class.size()

class
Accounting     2
Computer       5
E-Business     4
Finance        3
Mathematics    2
dtype: int64

In [91]:
for name, group in group_class:
    print(name, ":", str(len(group)))

Accounting : 2
Computer : 5
E-Business : 4
Finance : 3
Mathematics : 2

In [92]:
class_cnt = pd.DataFrame({'count':group_class.size()}).reset_index()
class_cnt

         class  count
0   Accounting      2
1     Computer      5
2   E-Business      4
3      Finance      3
4  Mathematics      2

In [93]:
group_age = df.groupby('age')
group_age.groups

{18: [0], 19: [1], 20: [2, 3], 21: [4, 5, 6], 22: [7, 8, 9, 10], 23: [11, 12, 13, 14, 15]}

In [95]:
for name, group in group_age:
    print(name, ":", str(len(group)))

18 : 1
19 : 1
20 : 2
21 : 3
22 : 4
23 : 5

In [97]:
group = df.groupby(['class', 'gender'])
group.size()
pd.DataFrame(data=group.size(), columns=['count']).reset_index()

         class  gender  count
0   Accounting  female      1
1   Accounting    male      1
2     Computer  female      1
3     Computer    male      4
4   E-Business  female      2
5   E-Business    male      2
6      Finance    male      3
7  Mathematics  female      1
8  Mathematics    male      1