In [1]:
import pandas as pd
from pandas import Series, DataFrame

In [2]:
product_list = [{'name':'Mouse', 'price':100, 'company':'A'},
               {'name':'SSD', 'price':200, 'company':'B'},
               {'name':'CPU', 'price':300, 'company':'C'}]
df = DataFrame(product_list, columns=['name', 'price', 'company'])

In [3]:
df

    name  price company
0  Mouse    100       A
1    SSD    200       B
2    CPU    300       C

In [4]:
df['expires'] = 5
df

    name  price company  expires
0  Mouse    100       A        5
1    SSD    200       B        5
2    CPU    300       C        5

In [7]:
series = Series([10, 2, 2])
df['count'] = series
df

    name  price company  expires  count
0  Mouse    100       A        5     10
1    SSD    200       B        5      2
2    CPU    300       C        5      2

In [8]:
df['total'] = df['price'] * df['count']
df

    name  price company  expires  count  total
0  Mouse    100       A        5     10   1000
1    SSD    200       B        5      2    400
2    CPU    300       C        5      2    600

In [10]:
discount = []
for row in df['total']:
    if row >= 1000:
        discount.append('10%')
    elif row >= 500:
        discount.append('5%')
    else:
        discount.append('0%')
df['discount']  =discount
df

    name  price company  expires  count  total discount
0  Mouse    100       A        5     10   1000      10%
1    SSD    200       B        5      2    400       0%
2    CPU    300       C        5      2    600       5%

In [15]:
def is_wireless(row):
    if row == 'Mouse':
        return True
    else:
        return False

df['wireless'] = df['name'].apply(is_wireless)
df

    name  price company  expires  count  total discount  wireless
0  Mouse    100       A        5     10   1000      10%      True
1    SSD    200       B        5      2    400       0%     False
2    CPU    300       C        5      2    600       5%     False

In [16]:
created_date = ['2004-08-09', '2010-08-09', '2020-08-09']
df['created_date'] = created_date
df

    name  price company  expires  count  total discount  wireless created_date
0  Mouse    100       A        5     10   1000      10%      True   2004-08-09
1    SSD    200       B        5      2    400       0%     False   2010-08-09
2    CPU    300       C        5      2    600       5%     False   2020-08-09

In [17]:
def extract_year(row):
    return row.split('-')[0]

In [31]:
# df['year'] = df['created_date'].apply(extract_year)
# lambda 변수 : 변수처리.... [if ... ele]
df['year'] = df['created_date'].apply(extract_year)
df['year_map'] = df['created_date'].map(lambda x : x.split('-')[0])
df

,name,price,company,expires,count,total,discount,wireless,created_date,year,year1,year_map
0,Mouse,100,A,5,10,1000,10%,True,2004-08-09,2004,2004,2004
1,SSD,200,B,5,2,400,0%,False,2010-08-09,2010,2010,2010
2,CPU,300,C,5,2,600,5%,False,2020-08-09,2020,2020,2020

In [32]:
import numpy as np

In [35]:
df['price'] = np.where(df['year'] < '2010', df['price']*0.95, df['price'])

In [43]:
df.drop(['year1','year_map','converted_price'], axis=1, inplace=True)

In [44]:
df

,name,price,company,expires,count,total,discount,wireless,created_date,year
0,Mouse,95.0,A,5,10,1000,10%,True,2004-08-09,2004
1,SSD,200.0,B,5,2,400,0%,False,2010-08-09,2010
2,CPU,300.0,C,5,2,600,5%,False,2020-08-09,2020

In [46]:
df[df['wireless'] == False]

,name,price,company,expires,count,total,discount,wireless,created_date,year
1,SSD,200.0,B,5,2,400,0%,False,2010-08-09,2010
2,CPU,300.0,C,5,2,600,5%,False,2020-08-09,2020

In [48]:
df[df['total'] >= 500]

,name,price,company,expires,count,total,discount,wireless,created_date,year
0,Mouse,95.0,A,5,10,1000,10%,True,2004-08-09,2004
2,CPU,300.0,C,5,2,600,5%,False,2020-08-09,2020

In [49]:
df[df['total'] >= 500].reset_index()

,index,name,price,company,expires,count,total,discount,wireless,created_date,year
0,0,Mouse,95.0,A,5,10,1000,10%,True,2004-08-09,2004
1,2,CPU,300.0,C,5,2,600,5%,False,2020-08-09,2020

In [50]:
df[df['total'] >= 500].reset_index(drop=True)

,name,price,company,expires,count,total,discount,wireless,created_date,year
0,Mouse,95.0,A,5,10,1000,10%,True,2004-08-09,2004
1,CPU,300.0,C,5,2,600,5%,False,2020-08-09,2020

In [51]:
df2 = df[df['total'] >= 500].reset_index(drop=True)
df2.index = ['1번', '2번']
df2

,name,price,company,expires,count,total,discount,wireless,created_date,year
1번,Mouse,95.0,A,5,10,1000,10%,True,2004-08-09,2004
2번,CPU,300.0,C,5,2,600,5%,False,2020-08-09,2020