In [ ]:
import pandas as pd

In [ ]:
product_list = [{'name':'Mouse', 'price':100, 'company':'A'},
               {'name':'SSD', 'price':200, 'company':'B'},
               {'name':'CPU', 'price':300, 'company':'C'}]
df = pd.DataFrame(product_list, columns=['name', 'price', 'company'])
df

In [ ]:
df2 = pd.DataFrame([['LAN', 100, 'A']], columns=['name', 'price', 'company'])
df2

In [ ]:
pd.concat([df, df2])

In [ ]:
pd.concat([df, df2], ignore_index=True)

In [ ]:
df.append(df2)

In [ ]:
df.append(df2, ignore_index=True)

In [13]:
df1 = pd.DataFrame([{'name':'John','age':20},{'name':'Liam','age':21},{'name':'Noah','age':22}], columns=['name','age'])
df2 = pd.DataFrame([{'name':'Logan','age':23},{'name':'Lucas','age':24},{'name':'Mason','age':25}], columns=['name','age'])
df3 = pd.DataFrame([{'job':'developer','area':'seoul'},{'job':'driver','area':'jeju'},{'job':'chef','area':'busan'}], columns=['job','area'])
df4 = pd.DataFrame([{'job':'salesman','area':'gwangju'},{'job':'analyst','area':'cheonnan'},{'job':'broadcaster','area':'daejeon'}], columns=['job','area'])

   name   age          job      area
0  John  20.0          NaN       NaN
1  Liam  21.0          NaN       NaN
2  Noah  22.0          NaN       NaN
0   NaN   NaN     salesman   gwangju
1   NaN   NaN      analyst  cheonnan
2   NaN   NaN  broadcaster   daejeon

In [15]:
pd.concat([df1, df2], ignore_index=True)

    name  age
0   John   20
1   Liam   21
2   Noah   22
3  Logan   23
4  Lucas   24
5  Mason   25

In [17]:
df1.append(df2, ignore_index=True)

    name  age
0   John   20
1   Liam   21
2   Noah   22
3  Logan   23
4  Lucas   24
5  Mason   25

In [19]:
pd.concat([df1, df3], axis=1)

   name  age        job   area
0  John   20  developer  seoul
1  Liam   21     driver   jeju
2  Noah   22       chef  busan

In [20]:
df1 = pd.DataFrame({
    '고객번호':[1001,1002,1003,1004,1005,1006,1007],
    '이름':['둘리','도우너','또치','길동','희동','마이콜','영희']}, 
    columns=['고객번호','이름'])

In [21]:
df2 = pd.DataFrame({
    '고객번호':[1001,1001,1005,1006,1008,1001],
    '금액':[10000,20000,15000,5000,100000,30000]}, 
    columns=['고객번호','금액'])

In [22]:
pd.merge(df1, df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [23]:
pd.merge(df1, df2, how='outer')

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [24]:
pd.merge(df1, df2, how='left')

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [25]:
pd.merge(df1, df2, how='right')

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

In [26]:
list = [
    {'join_date':'2004-08-09'},
     {'join_date':'2009-08-09'},
     {'join_date':'2012-08-09'},
     {'join_date':'2013-08-09'},
     {'join_date':'2017-08-09'}
]

In [28]:
df = pd.DataFrame(list)

In [29]:
df

    join_date
0  2004-08-09
1  2009-08-09
2  2012-08-09
3  2013-08-09
4  2017-08-09

In [35]:
def get_continuous_year(year, current_year):
    _year = year.split('-')[0]
    return current_year - int(_year)

In [36]:
df['continuous_year'] = df['join_date'].apply(get_continuous_year, current_year=2021)

In [37]:
df

    join_date  continuous_year
0  2004-08-09               17
1  2009-08-09               12
2  2012-08-09                9
3  2013-08-09                8
4  2017-08-09                4

In [38]:
import numpy as np

In [ ]:
arr = np.arange(1, 26).reshape(5, 5)
arr = arr + 0.4
arr[1] = arr[1] + 0.2
arr

In [40]:
df = pd.DataFrame(arr)
df

      0     1     2     3     4
0   1.4   2.4   3.4   4.4   5.4
1   6.6   7.6   8.6   9.6  10.6
2  11.4  12.4  13.4  14.4  15.4
3  16.4  17.4  18.4  19.4  20.4
4  21.4  22.4  23.4  24.4  25.4

In [42]:
df.apply(np.around)

      0     1     2     3     4
0   1.0   2.0   3.0   4.0   5.0
1   7.0   8.0   9.0  10.0  11.0
2  11.0  12.0  13.0  14.0  15.0
3  16.0  17.0  18.0  19.0  20.0
4  21.0  22.0  23.0  24.0  25.0

In [43]:
df = pd.read_csv('customer.txt')
# Director -> 이사, Manager -> 과장, Staff -> 사원

     name      role  salary
0    John  Director  9000.0
1    Liam   Manager     NaN
2    Noah     Staff  3300.0
3   Logan   Manager  5500.0
4   Lucas  Director  8500.0
5   Mason   Manager  6200.0
6  Oliver     Staff     NaN
7   Ethan     Staff  3800.0

In [44]:
def changeRole(role):
    if role == 'Director':
        return '이사'
    elif role == 'Manager':
        return '과장'
    elif role == 'Staff':
        return '사원'
    else:
        return '-'

In [46]:
df['converted_role'] = df['role'].apply(changeRole)

In [48]:
df['converted_role2'] = df['role'].map({'Director':'이사','Manager':'과장','Staff':'사원'})

In [49]:
df

     name      role  salary converted_role converted_role2
0    John  Director  9000.0             이사              이사
1    Liam   Manager     NaN             과장              과장
2    Noah     Staff  3300.0             사원              사원
3   Logan   Manager  5500.0             과장              과장
4   Lucas  Director  8500.0             이사              이사
5   Mason   Manager  6200.0             과장              과장
6  Oliver     Staff     NaN             사원              사원
7   Ethan     Staff  3800.0             사원              사원