In [1]:
import pandas as pd

In [2]:
member = pd.read_csv('member.txt')

In [3]:
member

      name        class  gender  age
0     John  Mathematics    male   18
1     Liam   E-Business  female   19
2     Noah  Mathematics  female   20
3    Logan     Computer    male   20
4    Lucas   E-Business    male   21
5    Mason   E-Business    male   21
6   Oliver   E-Business  female   21
7    Ethan     Computer    male   22
8   Elijah     Computer  female   22
9    Aiden   Accounting  female   22
10   James     Computer    male   22
11  Sophia      Finance    male   23
12    Emma   Accounting    male   23
13   Emily      Finance    male   23
14   Grace     Computer    male   23
15  Hailey      Finance    male   23

In [4]:
member.drop_duplicates(['class'])

      name        class  gender  age
0     John  Mathematics    male   18
1     Liam   E-Business  female   19
3    Logan     Computer    male   20
9    Aiden   Accounting  female   22
11  Sophia      Finance    male   23

In [5]:
member.drop_duplicates(['class'], keep='last')

      name        class  gender  age
2     Noah  Mathematics  female   20
6   Oliver   E-Business  female   21
12    Emma   Accounting    male   23
14   Grace     Computer    male   23
15  Hailey      Finance    male   23

In [6]:
member

      name        class  gender  age
0     John  Mathematics    male   18
1     Liam   E-Business  female   19
2     Noah  Mathematics  female   20
3    Logan     Computer    male   20
4    Lucas   E-Business    male   21
5    Mason   E-Business    male   21
6   Oliver   E-Business  female   21
7    Ethan     Computer    male   22
8   Elijah     Computer  female   22
9    Aiden   Accounting  female   22
10   James     Computer    male   22
11  Sophia      Finance    male   23
12    Emma   Accounting    male   23
13   Emily      Finance    male   23
14   Grace     Computer    male   23
15  Hailey      Finance    male   23

In [7]:
# Class가 'E-Business'인 데이터만 member_ebusiness.csv 파일로 출력 (헤더 포함)

In [9]:
# member.to_csv('member_ebusiness.csv', index=False)

In [12]:
member_ebusiness = member[member['class'] == 'E-Business']

In [14]:
member_ebusiness.to_csv('member_ebusiness.csv', index=False)