In [1]:
import pandas as pd
df = pd.DataFrame([
    {'번호':1, '이름':'a', '국어':100, '나이':15},
    {'번호':2, '이름':'b', '국어':90, '나이':16},
    {'번호':3, '이름':'c', '국어':80, '나이':15},
    {'번호':4, '이름':'d', '국어':70, '나이':14},
], columns=['번호', '이름', '국어', '나이'])

In [2]:
df['영어'] = [100, 80, 70, 60]
df

   번호 이름   국어  나이   영어
0   1  a  100  15  100
1   2  b   90  16   80
2   3  c   80  15   70
3   4  d   70  14   60

In [3]:
df['pass'] = df['국어'] + df['영어'] > 150

In [4]:
df

   번호 이름   국어  나이   영어   pass
0   1  a  100  15  100   True
1   2  b   90  16   80   True
2   3  c   80  15   70  False
3   4  d   70  14   60  False

## lab 2

In [5]:
df = pd.read_csv('02_03_import_export.csv')
df

,기준년월,국가코드,수출입구분코드,순위,국가명,수출입구분명,당월수출입중량(KG),당월수출입미화금액(1$),당해누계수출입중량(KG),당해누계수출입미화금액(1$),데이터기준일자
0,201805,JP,E,1,일본,수출,14426904,73605638,55539745,299424316,2018-06-30
1,201805,CN,E,2,중국,수출,5923309,34450973,36693396,146829048,2018-06-30
2,201805,US,E,3,미국,수출,2077235,21625850,11334472,122340001,2018-06-30
3,201805,TH,E,4,태국,수출,10507579,26962422,45091849,109772167,2018-06-30
4,201805,VN,E,5,베트남,수출,6099235,10115595,27220329,50271653,2018-06-30
...,...,...,...,...,...,...,...,...,...,...,...
235,201805,LA,I,114,라오스,수입,130,176,130,176,2018-06-30
236,201805,MN,I,115,몽고,수입,7,46,21,141,2018-06-30
237,201805,FI,I,116,핀란드,수입,0,0,6,120,2018-06-30
238,201805,GT,I,117,과테말라,수입,0,0,2,93,2018-06-30
239,201805,JO,I,118,요르단,수입,0,0,2,54,2018-06-30

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   기준년월             240 non-null    int64
 1   국가코드             239 non-null    object
 2   수출입구분코드          240 non-null    object
 3   순위               240 non-null    int64
 4   국가명              240 non-null    object
 5   수출입구분명           240 non-null    object
 6   당월수출입중량(KG)      240 non-null    int64
 7   당월수출입미화금액(1$)    240 non-null    int64
 8   당해누계수출입중량(KG)    240 non-null    int64
 9   당해누계수출입미화금액(1$)  240 non-null    int64
 10  데이터기준일자          240 non-null    object
dtypes: int64(6), object(5)
memory usage: 20.8+ KB

In [8]:
df.describe()

,기준년월,순위,당월수출입중량(KG),당월수출입미화금액(1$),당해누계수출입중량(KG),당해누계수출입미화금액(1$)
count,240.0,240.000000,2.400000e+02,2.400000e+02,2.400000e+02,2.400000e+02
mean,201805.0,60.512500,2.275470e+06,3.072774e+06,1.240666e+07,1.474486e+07
std,0.0,34.735459,1.409410e+07,1.247240e+07,7.670000e+07,5.798596e+07
min,201805.0,1.000000,0.000000e+00,0.000000e+00,2.000000e+00,1.500000e+01
25%,201805.0,30.750000,0.000000e+00,0.000000e+00,1.072175e+04,5.253225e+04
50%,201805.0,60.500000,6.089000e+03,4.431650e+04,1.032425e+05,4.243340e+05
75%,201805.0,90.250000,1.911722e+05,7.571252e+05,9.987802e+05,4.502484e+06
max,201805.0,122.000000,1.633537e+08,1.286588e+08,8.167147e+08,6.201422e+08

In [9]:
df.shape

(240, 11)

In [11]:
df.drop(['기준년월'], axis=1)

,국가코드,수출입구분코드,순위,국가명,수출입구분명,당월수출입중량(KG),당월수출입미화금액(1$),당해누계수출입중량(KG),당해누계수출입미화금액(1$),데이터기준일자
0,JP,E,1,일본,수출,14426904,73605638,55539745,299424316,2018-06-30
1,CN,E,2,중국,수출,5923309,34450973,36693396,146829048,2018-06-30
2,US,E,3,미국,수출,2077235,21625850,11334472,122340001,2018-06-30
3,TH,E,4,태국,수출,10507579,26962422,45091849,109772167,2018-06-30
4,VN,E,5,베트남,수출,6099235,10115595,27220329,50271653,2018-06-30
...,...,...,...,...,...,...,...,...,...,...
235,LA,I,114,라오스,수입,130,176,130,176,2018-06-30
236,MN,I,115,몽고,수입,7,46,21,141,2018-06-30
237,FI,I,116,핀란드,수입,0,0,6,120,2018-06-30
238,GT,I,117,과테말라,수입,0,0,2,93,2018-06-30
239,JO,I,118,요르단,수입,0,0,2,54,2018-06-30

In [12]:
df.drop(['수출입구분코드', 
         '당해누계수출입중량(KG)', 
         '당해누계수출입미화금액(1$)'], axis=1)

       기준년월 국가코드   순위   국가명 수출입구분명  당월수출입중량(KG)  당월수출입미화금액(1$)     데이터기준일자
0    201805   JP    1    일본     수출     14426904       73605638  2018-06-30
1    201805   CN    2    중국     수출      5923309       34450973  2018-06-30
2    201805   US    3    미국     수출      2077235       21625850  2018-06-30
3    201805   TH    4    태국     수출     10507579       26962422  2018-06-30
4    201805   VN    5   베트남     수출      6099235       10115595  2018-06-30
..      ...  ...  ...   ...    ...          ...            ...         ...
235  201805   LA  114   라오스     수입          130            176  2018-06-30
236  201805   MN  115    몽고     수입            7             46  2018-06-30
237  201805   FI  116   핀란드     수입            0              0  2018-06-30
238  201805   GT  117  과테말라     수입            0              0  2018-06-30
239  201805   JO  118   요르단     수입            0              0  2018-06-30

[240 rows x 8 columns]

In [13]:
df.drop([239])

,기준년월,국가코드,수출입구분코드,순위,국가명,수출입구분명,당월수출입중량(KG),당월수출입미화금액(1$),당해누계수출입중량(KG),당해누계수출입미화금액(1$),데이터기준일자
0,201805,JP,E,1,일본,수출,14426904,73605638,55539745,299424316,2018-06-30
1,201805,CN,E,2,중국,수출,5923309,34450973,36693396,146829048,2018-06-30
2,201805,US,E,3,미국,수출,2077235,21625850,11334472,122340001,2018-06-30
3,201805,TH,E,4,태국,수출,10507579,26962422,45091849,109772167,2018-06-30
4,201805,VN,E,5,베트남,수출,6099235,10115595,27220329,50271653,2018-06-30
...,...,...,...,...,...,...,...,...,...,...,...
234,201805,PW,I,113,팔라우,수입,0,0,52,611,2018-06-30
235,201805,LA,I,114,라오스,수입,130,176,130,176,2018-06-30
236,201805,MN,I,115,몽고,수입,7,46,21,141,2018-06-30
237,201805,FI,I,116,핀란드,수입,0,0,6,120,2018-06-30
238,201805,GT,I,117,과테말라,수입,0,0,2,93,2018-06-30

In [17]:
df.drop([120,121], inplace=True)

In [18]:
df[118:125]

,기준년월,국가코드,수출입구분코드,순위,국가명,수출입구분명,당월수출입중량(KG),당월수출입미화금액(1$),당해누계수출입중량(KG),당해누계수출입미화금액(1$),데이터기준일자
118,201805,TL,E,119,동티모르,수출,0,0,20,375,2018-06-30
119,201805,HN,E,120,온두라스,수출,0,0,19,128,2018-06-30
122,201805,CN,I,1,중국,수입,75134740,128658822,423727439,620142161,2018-06-30
123,201805,RU,I,2,러시아,수입,24524062,78978766,121087956,366332813,2018-06-30
124,201805,VN,I,3,베트남,수입,14433209,67833050,65197728,310863805,2018-06-30
125,201805,NO,I,4,노르웨이,수입,5293462,36144518,38573780,184608650,2018-06-30
126,201805,US,I,5,미국,수입,9173432,32082363,41886328,128250022,2018-06-30