In [1]:
import pandas as pd

s1 = pd.Series([None, None, None, None, '파이썬', '파이썬', '파이썬', None])
s2 = pd.Series([None, 'DB', 'DB', 'DB', None, None, None, None])
s3 = pd.Series(['알고리즘', '알고리즘', '알고리즘', None, None, None, None, None]) 
s4 = pd.Series([None, None, '자료구조', '자료구조', '자료구조', None, None, None]) 
s5 = pd.Series([None, None, '웹프로그래밍', '웹프로그래밍', '웹프로그래밍', None, None, None])

In [2]:
df = pd.DataFrame({'월':s1, '화':s2, '수':s3, '목':s4, '금':s5})
df

      월     화     수     목       금
0  None  None  알고리즘  None    None
1  None    DB  알고리즘  None    None
2  None    DB  알고리즘  자료구조  웹프로그래밍
3  None    DB  None  자료구조  웹프로그래밍
4   파이썬  None  None  자료구조  웹프로그래밍
5   파이썬  None  None  None    None
6   파이썬  None  None  None    None
7  None  None  None  None    None

In [3]:
df.to_csv('output1.txt')

In [4]:
df2 = pd.read_csv('output1.txt')

In [6]:
df2 = df2.drop('Unnamed: 0', axis=1)
df.to_csv('output2.txt', index=None)

In [7]:
df2

     월    화     수     목       금
0  NaN  NaN  알고리즘   NaN     NaN
1  NaN   DB  알고리즘   NaN     NaN
2  NaN   DB  알고리즘  자료구조  웹프로그래밍
3  NaN   DB   NaN  자료구조  웹프로그래밍
4  파이썬  NaN   NaN  자료구조  웹프로그래밍
5  파이썬  NaN   NaN   NaN     NaN
6  파이썬  NaN   NaN   NaN     NaN
7  NaN  NaN   NaN   NaN     NaN

In [8]:
df2.to_csv('output3.txt', index=None, na_rep='-')

### 5-1

In [10]:
df = pd.read_csv('emp.txt')
df

    empno   ename        job   sal    comm  deptno
0    7369   smith      clerk   800     NaN      20
1    7499   allen   salesman  1600   300.0      30
2    7521    ward   salesman  1250   500.0      30
3    7566   jones    manager  2975     NaN      20
4    7654  martin   salesman  1250  1400.0      30
5    7698   blake    manager  2850     NaN      30
6    7782   clark    manager  2450     NaN      10
7    7788   scott    analyst  3000     NaN      20
8    7839    king  president  5000     NaN      10
9    7844  turner   salesman  1500     0.0      30
10   7876   adams      clerk  1100     NaN      20
11   7900   james      clerk   950     NaN      30
12   7902    ford    analyst  3000     NaN      20
13   7934  miller      clerk  1300     NaN      10

In [11]:
group_job = df.groupby('job')
group_job.size()

job
analyst      2
clerk        4
manager      3
president    1
salesman     4
dtype: int64

In [13]:
df2 = pd.DataFrame({'count': group_job.size()}).reset_index()
df2

         job  count
0    analyst      2
1      clerk      4
2    manager      3
3  president      1
4   salesman      4

In [14]:
group_job_deptno = df.groupby(['deptno', 'job'])
group_job_deptno.size()

deptno  job
10      clerk        1
        manager      1
        president    1
20      analyst      2
        clerk        2
        manager      1
30      clerk        1
        manager      1
        salesman     4
dtype: int64

In [15]:
df3 = pd.DataFrame({'인원':group_job_deptno.size()}).reset_index()

In [18]:
df3.columns = ['부서번호','직무','인원']
df3

   부서번호         직무  인원
0    10      clerk   1
1    10    manager   1
2    10  president   1
3    20    analyst   2
4    20      clerk   2
5    20    manager   1
6    30      clerk   1
7    30    manager   1
8    30   salesman   4